# Mysql??????? : com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db
#spring.datasource.username=root
#spring.datasource.password=root
mybatis.type-aliases-package=com.example.dao
server.port=8081
